# MixedDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/work/nich/mixeddemo/: Book.aidl  IBookManager.aidl  IOnBookAddListener.aidl
app/src/main/assets/: webkitQ.html
app/src/main/java/work/nich/mixeddemo/: AppExecutors.java  BaseActivity.java  Book.java  MixedApplication.java
app/src/main/java/work/nich/mixeddemo/activities/: BinderActivity.java  CoordinatorActivity.java  CustomViewActivity.java  Dagger2Activity.java  MainActivity.java  MessengerActivity.java  PermissionTrialActivity.java  ProgressTextActivity.java  ThreadTestActivity.java  WebViewActivity.java
app/src/main/java/work/nich/mixeddemo/adapters/: RecAdapter.java
app/src/main/java/work/nich/mixeddemo/common/: BindingUtils.java  DisplayUtils.java  GlideAppModule.kt  ImageHelper.java  ToastUtils.java
app/src/main/java/work/nich/mixeddemo/consts/: ParamsConsts.java
app/src/main/java/work/nich/mixeddemo/dagger2/component/: MainComponent.java
app/src/main/java/work/nich/mixeddemo/dagger2/entities/: Cloth.java  Clothes.java  Shoe.java
app/src/main/java/work/nich/mixeddemo/dagger2/modules/: MainModule.java
app/src/main/java/work/nich/mixeddemo/data/: CategoryEntity.kt
app/src/main/java/work/nich/mixeddemo/github/: AbsentLiveData.java  ApiResponse.java  AppModule.java  GithubDb.java  GithubService.java  RepoRepository.java  SearchViewModel.java
app/src/main/java/work/nich/mixeddemo/github/repository/: Listing.java  NetworkState.java  Status.java
app/src/main/java/work/nich/mixeddemo/github/repository/datasource/: RepoDataSource.java  RepoDataSourceFactory.java
app/src/main/java/work/nich/mixeddemo/github/util/: GithubTypeConverters.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/work/nich/mixeddemo/github/view/: GithubRepoActivity.java  RepoAdapter.java
app/src/main/java/work/nich/mixeddemo/github/vo/: NetworkBoundResource.java  Repo.java  RepoDao.java  RepoSearchResponse.java  RepoSearchResult.java  Resource.java  Status.java
app/src/main/java/work/nich/mixeddemo/services/: BinderService.java  CachingService.java  MessengerService.java
app/src/main/java/work/nich/mixeddemo/tools/: ActivityLifecycleHelper.java  PermissionUtils.java  SwipeWindowHelper.java  UItools.java  WebInterface.java
app/src/main/java/work/nich/mixeddemo/view/: CategoryAdapter.kt  CustomViewActivity.kt  MainActivity.java  Notifier.kt  NotifierView.kt  PermissionTrialActivity.java
app/src/main/java/work/nich/mixeddemo/views/: ClockView.java  ExperienceView.java  ProgressCircle.java  ProgressText.java  ProgressView.java  SlideUp.java  SunBabyLoadingView.java
app/src/main/java/work/nich/mixeddemo/views/alerter/: Alert.java  Alerter.java
app/src/main/java/work/nich/mixeddemo/widget/: ClockView.java  ExperienceView.java  ProgressCircle.java  ProgressView.java  SubCategoryView.kt
app/src/main/res/layout/: activity_coordinator.xml  activity_dagger2.xml  activity_github.xml  activity_main.xml  activity_mock.xml  activity_permission.xml  activity_progress_text.xml  content_coordinator.xml  custom_view_layout.xml  item_category.xml  item_repo.xml  layout_sub_category.xml  messager_layout.xml  view_notifier.xml
app/src/main/res/menu/: menu_coordinator.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
r2generator/: build.gradle
r2generator/src/main/java/work/nich/plugin/: RClassBuilder.java
tinyimagepicker/: build.gradle
tinyimagepicker/src/main/: AndroidManifest.xml
tinyimagepicker/src/main/java/work/nich/tinyimagepicker/: Album.java  TinyAlbumActivity.java  TinyAlbumAdapter.java  TinyConst.java  TinyImageActivity.java
tinyimagepicker/src/main/res/layout/: tip_activity_album.xml
tinyimagepicker/src/main/res/values/: strings.xml
